[gd_scene load_steps=22 format=3 uid="uid://dph23bwxy023t"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_73smy"]

[sub_resource type="BoxMesh" id="BoxMesh_13evj"]

[sub_resource type="PrismMesh" id="PrismMesh_x5e15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsg0a"]
albedo_color = Color(0.992157, 0.423529, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkgxs"]
albedo_color = Color(0.992157, 0.423529, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6vnk"]
albedo_color = Color(0.552941, 0, 0.0196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_unns7"]
size = Vector3(0.105, 0.04, 0.215)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4bjb"]
size = Vector3(1, 1.36558, 1.29999)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thskh"]
albedo_color = Color(0.360784, 0.670588, 0.776471, 0.137255)

[sub_resource type="BoxMesh" id="BoxMesh_badqx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10s18"]
albedo_color = Color(0, 0, 0.0666667, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4b0bj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qx2pu"]
albedo_color = Color(1, 0.396078, 0.219608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j1bue"]
size = Vector3(0.15, 0.35, 0.185)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhf03"]
albedo_color = Color(1, 0.396078, 0.219608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xw8cf"]
size = Vector3(0.055, 0.05, 0.275)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bwe5"]
albedo_color = Color(1, 0.396078, 0.219608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sff3k"]
albedo_color = Color(1, 0.396078, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkdkr"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.623529, 0.87451, 0.964706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_g1168"]
font_size = 19
font_color = Color(0, 0.392157, 0, 0.788235)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_7y6mq"]
font_size = 33
font_color = Color(0, 0.392157, 0, 0.788235)
outline_size = 2
outline_color = Color(0, 0, 0, 0.976471)
shadow_size = 2

[node name="Player" type="Area3D"]
transform = Transform3D(1, 0, 5.22187e-05, 0, 1, 0, -5.22187e-05, 0, 1, 0, 0, 0)
script = ExtResource("1_73smy")

[node name="Wing1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2678, -0.0874087, 7.79831e-05, 0.165577, 0.141373, -0.000274419, 8.21262e-05, 0.000152561, 0.298973, -0.386557, 0.138151, 0.136872)
mesh = SubResource("BoxMesh_13evj")

[node name="Wing2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.296451, -0.0559884, 0.00101314, 0.106058, -0.156499, -0.000175775, 0.00106696, 9.77208e-05, 0.298971, 0.393634, 0.151968, 0.135511)
mesh = SubResource("BoxMesh_13evj")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.70284, 0, 0, 0, 0.653164, 0, 0, 0, 0.829659, 0, -8.9407e-08, 0.136198)
mesh = SubResource("BoxMesh_13evj")

[node name="Tail" type="MeshInstance3D" parent="."]
transform = Transform3D(0.409544, 0.000999804, -0.000444284, -0.000699384, -0.120976, -0.206406, -0.000862511, 0.57283, -0.0435899, -0.000698712, -8.9407e-08, -0.264123)
mesh = SubResource("PrismMesh_x5e15")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.373809, 0, 0, 0, 0.432577, 0, 0, 0, 0.445192, 0, 0.527787, 0.545997)
mesh = SubResource("BoxMesh_13evj")

[node name="Beak1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.262666, 0, 0, 0, 0.0744975, 0.0282156, 0, -0.0083457, 0.251866, 0, 0.51728, 0.886424)
material_override = SubResource("StandardMaterial3D_rsg0a")
mesh = SubResource("BoxMesh_13evj")

[node name="Beak2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.262666, 0, 0, 0, 0.0734105, -0.051321, 0, 0.0151799, 0.248191, 0, 0.417341, 0.886424)
material_override = SubResource("StandardMaterial3D_mkgxs")
mesh = SubResource("BoxMesh_13evj")

[node name="tongue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -9.59853e-06, 8.89755e-07, 9.59853e-06, 0.982961, -0.183814, 8.89751e-07, 0.183814, 0.982961, -4.52921e-05, 0.45131, 0.867354)
material_override = SubResource("StandardMaterial3D_q6vnk")
mesh = SubResource("BoxMesh_unns7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132358, 0.348451)
shape = SubResource("BoxShape3D_g4bjb")

[node name="eye1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0776204, 0, 0, 0, 0.0968616, 0, 0, 0, 0.0958994, -0.077865, 0.642769, 0.787474)
material_override = SubResource("StandardMaterial3D_thskh")
mesh = SubResource("BoxMesh_badqx")

[node name="eyehole" type="MeshInstance3D" parent="eye1"]
transform = Transform3D(0.738164, -5.26242e-05, 4.91356e-05, 4.76096e-05, 0.0195074, -0.780037, 4.64846e-05, 0.815679, 0.018655, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_10s18")
mesh = SubResource("CapsuleMesh_4b0bj")

[node name="eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0776204, 0, 0, 0, 0.0968616, 0, 0, 0, 0.0958994, 0.0761939, 0.642769, 0.787474)
material_override = SubResource("StandardMaterial3D_thskh")
mesh = SubResource("BoxMesh_badqx")

[node name="eyehole2" type="MeshInstance3D" parent="eye2"]
transform = Transform3D(0.738164, -5.26242e-05, 4.91356e-05, 4.76096e-05, 0.0195074, -0.780037, 4.64846e-05, 0.815679, 0.018655, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_10s18")
mesh = SubResource("CapsuleMesh_4b0bj")

[node name="Foot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18519, -0.405192, 0.0990694)
material_override = SubResource("StandardMaterial3D_qx2pu")
mesh = SubResource("BoxMesh_j1bue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Foot"]
transform = Transform3D(0.923662, 0, -0.25448, 0, 1, 0, 0.383254, 0, 0.61331, -0.0311276, -0.137728, 0.106332)
material_override = SubResource("StandardMaterial3D_bhf03")
mesh = SubResource("BoxMesh_xw8cf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Foot/MeshInstance3D"]
transform = Transform3D(0.88804, 0, 0.305284, 0, 1, 0, -0.692421, 0, 0.88804, 0.0410237, 0, 0.0144194)
material_override = SubResource("StandardMaterial3D_0bwe5")
mesh = SubResource("BoxMesh_xw8cf")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Foot/MeshInstance3D"]
transform = Transform3D(0.547432, 0, 0.555667, 0, 1, 0, -1.26032, 0, 0.547432, 0.0592005, -0.000320494, -0.0329166)
material_override = SubResource("StandardMaterial3D_bhf03")
mesh = SubResource("BoxMesh_xw8cf")
skeleton = NodePath("../..")

[node name="Foot2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0777849, -0.405192, 0.114006)
material_override = SubResource("StandardMaterial3D_sff3k")
mesh = SubResource("BoxMesh_j1bue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Foot2"]
transform = Transform3D(0.923662, 0, -0.25448, 0, 1, 0, 0.383254, 0, 0.61331, -0.0299334, -0.137728, 0.106332)
material_override = SubResource("StandardMaterial3D_bhf03")
mesh = SubResource("BoxMesh_xw8cf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Foot2/MeshInstance3D"]
transform = Transform3D(0.88804, 0, 0.305284, 0, 1, 0, -0.692421, 0, 0.88804, 0.0410237, 0, 0.0144194)
material_override = SubResource("StandardMaterial3D_0bwe5")
mesh = SubResource("BoxMesh_xw8cf")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Foot2/MeshInstance3D"]
transform = Transform3D(0.547432, 0, 0.555667, 0, 1, 0, -1.26032, 0, 0.547432, 0.0592005, -0.000320494, -0.0329166)
material_override = SubResource("StandardMaterial3D_bhf03")
mesh = SubResource("BoxMesh_xw8cf")
skeleton = NodePath("../..")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222087, 0.146748)
size = Vector3(0.807267, 0.252074, 0.930535)

[node name="UI" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_right = 0.15
anchor_bottom = 0.113
offset_right = 0.199997
offset_bottom = -0.224007
theme_override_styles/panel = SubResource("StyleBoxFlat_nkdkr")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="ScoreUI" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Player score: "
label_settings = SubResource("LabelSettings_g1168")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesUI" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Lives: 3"
label_settings = SubResource("LabelSettings_7y6mq")
horizontal_alignment = 1
