ea4bc82a6ad023ab7ee23ee620429895
::res://::1690855488
::res://Main/::1690855442
default_env.tres::Environment::-1::1690423154::0::1::::<><>::
icon.png::CompressedTexture2D::1936513814441667482::1690423154::1690424239::1::::<><>::
Main.gd::GDScript::-1::1690510723::0::1::::Main<>Node<>::
Main.tscn::PackedScene::5247375603989976033::1690855442::0::1::::<><>::res://Main/Main.gd<>uid://6e2f0n6njwu5::::res://Terrain/River.tscn<>uid://buwoxjby6e1tt::::res://Vehicle/Vehicle.tscn<>uid://b3kt5miwigm0h::::res://Roost/Roost.tscn<>uid://dwawwa84tjcb8::::res://Terrain/Road.tscn
::res://Player/::1690853852
Player.gd::GDScript::-1::1690853465::0::1::::Player<>Area3D<>::
Player.tscn::PackedScene::8228234798549387871::1690853852::0::1::::<><>::res://Player/Player.gd
::res://Roost/::1690855442
Roost.gd::GDScript::-1::1690508433::0::1::::Roost<>Area3D<>::
Roost.tscn::PackedScene::4373559923427472889::1690855442::0::1::::<><>::res://Roost/Roost.gd
::res://Terrain/::1690855442
River.tscn::PackedScene::2185761286161923414::1690855442::0::1::::<><>::
Road.tscn::PackedScene::8704791724744705059::1690855442::0::1::::<><>::
::res://Vehicle/::1690855442
Vehicle.gd::GDScript::-1::1690491488::0::1::::Vehicle<>Area3D<>::
Vehicle.tscn::PackedScene::3836505453588627153::1690855442::0::1::::<><>::res://Vehicle/Vehicle.gd
