2a60927148abd1d33b818b535e306557
::res://::1690429671
::res://Main/::1690430691
default_env.tres::Environment::-1::1690423154::0::1::::<><>::
icon.png::CompressedTexture2D::1936513814441667482::1690423154::1690424239::1::::<><>::
Main.gd::GDScript::-1::1690424567::0::1::::Main<>Node<>::
Main.tscn::PackedScene::4525746499034965448::1690430915::0::1::::<><>::res://Main/Main.gd<>uid://dph23bwxy023t<>res://Player/Player.gd
::res://Player/::1690430691
Player.gd::GDScript::-1::1690430915::0::1::::Player<>Area3D<>::
Player.tscn::PackedScene::8228234798549387871::1690430691::0::1::::<><>::
