2a60927148abd1d33b818b535e306557
::res://::1690430968
::res://Main/::1690436357
default_env.tres::Environment::-1::1690423154::0::1::::<><>::
icon.png::CompressedTexture2D::1936513814441667482::1690423154::1690424239::1::::<><>::
Main.gd::GDScript::-1::1690424567::0::1::::Main<>Node<>::
Main.tscn::PackedScene::4525746499034965448::1690436357::0::1::::<><>::res://Main/Main.gd<>uid://dph23bwxy023t<>res://Player/Player.gd<>uid://buwoxjby6e1tt
::res://Player/::1690436357
Player.gd::GDScript::-1::1690435625::0::1::::Player<>Area3D<>::
Player.tscn::PackedScene::8228234798549387871::1690436357::0::1::::<><>::
::res://Vehicle/::1690436357
Vehicle.gd::GDScript::-1::1690433879::0::1::::Vehicle<>Area3D<>::
Vehicle.tscn::PackedScene::3836505453588627153::1690436357::0::1::::<><>::res://Vehicle/Vehicle.gd
