2a60927148abd1d33b818b535e306557
::res://::1690486604
::res://Main/::1690486551
default_env.tres::Environment::-1::1690423154::0::1::::<><>::
icon.png::CompressedTexture2D::1936513814441667482::1690423154::1690424239::1::::<><>::
Main.gd::GDScript::-1::1690424567::0::1::::Main<>Node<>::
Main.tscn::PackedScene::5247375603989976033::1690486551::0::1::::<><>::res://Main/Main.gd<>uid://dph23bwxy023t<>res://Player/Player.gd<>uid://buwoxjby6e1tt<>uid://b3kt5miwigm0h<>uid://dwawwa84tjcb8
::res://Player/::1690486551
Player.gd::GDScript::-1::1690484641::0::1::::Player<>Area3D<>::
Player.tscn::PackedScene::8228234798549387871::1690486551::0::1::::<><>::
::res://Roost/::1690486551
Roost.gd::GDScript::-1::1690436609::0::1::::Roost<>Area3D<>::
Roost.tscn::PackedScene::4373559923427472889::1690486551::0::1::::<><>::res://Roost/Roost.gd
::res://Terrain/::1690486551
Road.tscn::PackedScene::8704791724744705059::1690486551::0::1::::<><>::
::res://Vehicle/::1690486551
Vehicle.gd::GDScript::-1::1690486267::0::1::::Vehicle<>Area3D<>::
Vehicle.tscn::PackedScene::3836505453588627153::1690486551::0::1::::<><>::res://Vehicle/Vehicle.gd
