ea4bc82a6ad023ab7ee23ee620429895
::res://::1693469952
export_presets.cfg::TextFile::-1::1693281483::0::1::::<><>::
::res://Chickydooda/::1693281482
::res://Main/::1693460911
default_env.tres::Environment::-1::1690423154::0::1::::<><>::
icon.png::CompressedTexture2D::1936513814441667482::1690423154::1690424239::1::::<><>::
Main.gd::GDScript::-1::1690951737::0::1::::Main<>Node<>::
Main.tscn::PackedScene::5247375603989976033::1693460911::0::1::::<><>::res://Main/Main.gd<>uid://6e2f0n6njwu5::::res://Terrain/River.tscn<>uid://buwoxjby6e1tt::::res://Vehicle/Vehicle.tscn<>uid://b3kt5miwigm0h::::res://Roost/Roost.tscn<>uid://q5q6s1n7m6lc::::res://Terrain/Roadblock.tscn<>uid://dwawwa84tjcb8::::res://Terrain/Road.tscn
::res://Player/::1691461865
Player.gd::GDScript::-1::1691461865::0::1::::Player<>Area3D<>::
Player.tscn::PackedScene::8228234798549387871::1691460428::0::1::::<><>::res://Player/Player.gd
::res://Roost/::1693460911
Roost.gd::GDScript::-1::1690508433::0::1::::Roost<>Area3D<>::
Roost.tscn::PackedScene::4373559923427472889::1693460911::0::1::::<><>::res://Roost/Roost.gd
::res://Terrain/::1693460911
River.gd::GDScript::-1::1690939495::0::1::::River<>Area3D<>::
River.tscn::PackedScene::2185761286161923414::1693460911::0::1::::<><>::res://Terrain/River.gd
Road.tscn::PackedScene::8704791724744705059::1693460911::0::1::::<><>::
Roadblock.gd::GDScript::-1::1691458268::0::1::::Roadblock<>Area3D<>::
Roadblock.tscn::PackedScene::1185980648544775156::1693460911::0::1::::<><>::res://Terrain/Roadblock.gd
::res://Vehicle/::1693460911
Vehicle.gd::GDScript::-1::1690942693::0::1::::Vehicle<>Area3D<>::
Vehicle.tscn::PackedScene::3836505453588627153::1693460911::0::1::::<><>::res://Vehicle/Vehicle.gd
