[gd_scene load_steps=12 format=3 uid="uid://cg04rlbhnkept"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dph23bwxy023t" path="res://Player/Player.tscn" id="2_v8quc"]
[ext_resource type="Script" path="res://Player/Player.gd" id="3_l2c8d"]
[ext_resource type="PackedScene" uid="uid://buwoxjby6e1tt" path="res://Vehicle/Vehicle.tscn" id="4_bruup"]
[ext_resource type="PackedScene" uid="uid://b3kt5miwigm0h" path="res://Roost/Roost.tscn" id="5_qjt6c"]
[ext_resource type="PackedScene" uid="uid://dwawwa84tjcb8" path="res://Terrain/Road.tscn" id="6_j2860"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vr4y7"]
sky_top_color = Color(0.74902, 0.639216, 0.145098, 1)
sky_horizon_color = Color(0.696078, 0.716667, 0.536274, 1)
ground_bottom_color = Color(0.0352941, 0.227451, 0, 1)
ground_horizon_color = Color(0.696078, 0.716667, 0.536274, 1)

[sub_resource type="Sky" id="Sky_puf3o"]
sky_material = SubResource("ProceduralSkyMaterial_vr4y7")

[sub_resource type="Environment" id="Environment_4ewo3"]
background_mode = 2
sky = SubResource("Sky_puf3o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psy32"]
albedo_color = Color(0, 0.243137, 0.0313726, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lig6h"]
size = Vector2(30, 30)

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ewo3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.346072, 0.36088, 0, 0.72176, 0.692143, -0.5, -0.599414, 0.625063, 0, 12.85, 5.29432)
light_color = Color(0.576471, 0.796078, 0.368627, 1)
shadow_enabled = true

[node name="Rig" type="Node3D" parent="."]
transform = Transform3D(0.999979, 0, -0.00644022, 0, 1, 0, 0.00644022, 0, 0.999979, 0, 0.219202, 0)

[node name="Camera3D" type="Camera3D" parent="Rig"]
transform = Transform3D(0.999856, -0.00251907, -0.0168219, 0.0168558, 0.014088, 0.999759, -0.00228147, -0.999898, 0.0141284, -0.0782405, 14.892, 2.72165)
fov = 78.3712

[node name="Player" parent="." instance=ExtResource("2_v8quc")]
transform = Transform3D(0.999979, 0, -0.00644022, 0, 1, 0, 0.00644022, 0, 0.999979, -3.05354, 0.219202, -8.11204)
script = ExtResource("3_l2c8d")

[node name="Terrain" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Terrain"]
material_override = SubResource("StandardMaterial3D_psy32")
mesh = SubResource("PlaneMesh_lig6h")

[node name="Vehicle" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, 7.61419, 0.543458, -3.64092)

[node name="Vehicle3" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, 12.2632, 0.543458, 0.183884)
speed = 15.0

[node name="Vehicle2" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, 1.76883, 0.543458, 0.259228)
speed = 15.0

[node name="Roost" parent="." instance=ExtResource("5_qjt6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97526, -0.0121636, 11.1707)

[node name="Terrain2" parent="." instance=ExtResource("6_j2860")]
transform = Transform3D(1, 0, 1.74548e-05, 0, 1, 0, -1.74548e-05, 0, 1, 0, -0.0206034, 3.74851)

[node name="Terrain5" parent="." instance=ExtResource("6_j2860")]
transform = Transform3D(1, 0, 1.74548e-05, 0, 1, 0, -1.74548e-05, 0, 1, 0, -0.0206034, 7.52557)

[node name="Terrain4" parent="." instance=ExtResource("6_j2860")]
transform = Transform3D(1, 0, 1.74548e-05, 0, 1, 0, -1.74548e-05, 0, 1, 0, -0.0206034, -3.77658)

[node name="Terrain3" parent="." instance=ExtResource("6_j2860")]
transform = Transform3D(1, 0, 1.74548e-05, 0, 1, 0, -1.74548e-05, 0, 1, 0, -0.0206034, 0.192014)
