[gd_scene load_steps=13 format=3 uid="uid://cg04rlbhnkept"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dph23bwxy023t" path="res://Player/Player.tscn" id="2_v8quc"]
[ext_resource type="PackedScene" uid="uid://6e2f0n6njwu5" path="res://Terrain/River.tscn" id="4_3n5fr"]
[ext_resource type="PackedScene" uid="uid://buwoxjby6e1tt" path="res://Vehicle/Vehicle.tscn" id="4_bruup"]
[ext_resource type="PackedScene" uid="uid://b3kt5miwigm0h" path="res://Roost/Roost.tscn" id="5_qjt6c"]
[ext_resource type="PackedScene" uid="uid://dwawwa84tjcb8" path="res://Terrain/Road.tscn" id="6_j2860"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vr4y7"]
sky_top_color = Color(0.74902, 0.639216, 0.145098, 1)
sky_horizon_color = Color(0.696078, 0.716667, 0.536274, 1)
ground_bottom_color = Color(0.0352941, 0.227451, 0, 1)
ground_horizon_color = Color(0.696078, 0.716667, 0.536274, 1)

[sub_resource type="Sky" id="Sky_puf3o"]
sky_material = SubResource("ProceduralSkyMaterial_vr4y7")

[sub_resource type="Environment" id="Environment_4ewo3"]
background_mode = 2
sky = SubResource("Sky_puf3o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psy32"]
albedo_color = Color(0, 0.243137, 0.0313726, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lig6h"]
size = Vector2(30, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvg0j"]
bg_color = Color(0.623529, 0.87451, 0.964706, 1)

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2_v8quc")]
transform = Transform3D(0.999979, 0, -0.00644022, 0, 1, 0, 0.00644022, 0, 0.999979, 0, 0, -7.759)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ewo3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.346072, 0.36088, 0, 0.72176, 0.692143, -0.5, -0.599414, 0.625063, 0, 12.85, 5.29432)
light_color = Color(0.576471, 0.796078, 0.368627, 1)
shadow_enabled = true

[node name="Rig" type="Node3D" parent="."]
transform = Transform3D(0.999979, 0, -0.00644022, 0, 1, 0, 0.00644022, 0, 0.999979, 0, 0.219202, 0)

[node name="Camera3D" type="Camera3D" parent="Rig"]
transform = Transform3D(0.999771, -0.0131987, -0.016871, 0.0166441, -0.0171165, 0.999715, -0.0134837, -0.999767, -0.0168929, -0.812298, 15.5287, 0.213329)
fov = 72.5978

[node name="Terrain" type="Node3D" parent="."]
transform = Transform3D(1.4, 0, 0.00244346, 0, 1.4, 0, -0.00244346, 0, 1.4, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="Terrain"]
material_override = SubResource("StandardMaterial3D_psy32")
mesh = SubResource("PlaneMesh_lig6h")

[node name="River" parent="Terrain" instance=ExtResource("4_3n5fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.3584)

[node name="Terrain2" parent="Terrain" instance=ExtResource("6_j2860")]
transform = Transform3D(1, 0, 1.74548e-05, 0, 1, 0, -1.74548e-05, 0, 1, 0, -0.0206034, 1.92927)
skeleton = NodePath("../..")

[node name="Terrain5" parent="Terrain" instance=ExtResource("6_j2860")]
transform = Transform3D(1, 0, 1.74548e-05, 0, 1, 0, -1.74548e-05, 0, 1, 0, -0.0206034, 4.63861)
skeleton = NodePath("../..")

[node name="Terrain4" parent="Terrain" instance=ExtResource("6_j2860")]
transform = Transform3D(1, 0, 1.74548e-05, 0, 1, 0, -1.74548e-05, 0, 1, 0, -0.0206034, -3.24799)
skeleton = NodePath("../..")

[node name="Terrain3" parent="Terrain" instance=ExtResource("6_j2860")]
transform = Transform3D(1, 0, 1.74548e-05, 0, 1, 0, -1.74548e-05, 0, 1, 0, -0.0206034, -0.777039)
skeleton = NodePath("../..")

[node name="Vehicle" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, 7.61419, 0.543458, -5.06648)

[node name="Vehicle8" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, -8.46699, 0.543458, 6.44724)
speed = 21.0

[node name="Vehicle7" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, 9.71289, 0.543458, 6.50821)
speed = 21.0

[node name="Vehicle6" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, 13.1578, 0.543458, 2.67134)
speed = 18.0

[node name="Vehicle5" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, -13.5445, 0.543458, 2.56216)
speed = 18.0

[node name="Vehicle4" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, 2.95514, 0.543458, 2.59147)
speed = 18.0

[node name="Vehicle3" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, 12.2632, 0.543458, -1.24168)
speed = 15.0

[node name="Vehicle2" parent="." instance=ExtResource("4_bruup")]
transform = Transform3D(0.0127057, 0, 0.999919, 0, 1, 0, -0.999919, 0, 0.0127057, 1.76883, 0.543458, -1.16633)
speed = 15.0

[node name="Roost" parent="." instance=ExtResource("5_qjt6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97526, -0.0121636, 10.7193)

[node name="Roost4" parent="." instance=ExtResource("5_qjt6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82613, -0.0121636, 10.7193)

[node name="Roost3" parent="." instance=ExtResource("5_qjt6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65449, -0.0121636, 10.7193)

[node name="Roost2" parent="." instance=ExtResource("5_qjt6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98686, -0.0121636, 10.7193)

[node name="Menu" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 268.0
offset_right = -449.0
offset_bottom = -338.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fvg0j")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Quit"
