[gd_scene load_steps=5 format=3 uid="uid://b5qknbp1icbjc"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dph23bwxy023t" path="res://Player/Player.tscn" id="2_v8quc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psy32"]
albedo_color = Color(0.0313726, 0.211765, 0, 0.815686)

[sub_resource type="PlaneMesh" id="PlaneMesh_lig6h"]
size = Vector2(30, 30)

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2_v8quc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219202, 0)

[node name="Terrain" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Terrain"]
material_override = SubResource("StandardMaterial3D_psy32")
mesh = SubResource("PlaneMesh_lig6h")
