[gd_scene load_steps=3 format=3 uid="uid://dwawwa84tjcb8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj2gd"]
albedo_color = Color(0, 0, 0, 0.960784)
roughness = 0.73
roughness_texture_channel = 4

[sub_resource type="BoxMesh" id="BoxMesh_x35cx"]
size = Vector3(30, 0.1, 3)

[node name="Road" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_cj2gd")
mesh = SubResource("BoxMesh_x35cx")

[node name="Terrain" type="Node3D" parent="."]
